<?php 

?>

<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>

<div class="tableStart">
    <div class="tableBody">
        <div class="tableTitle">
            <div class="tableCell">
                <a href="login.html" class="signUp" style="float:left;">Go back to Login</a>
                <h1>SMARTROTA</h1>
            </div>
        </div>

        <br>
        <div class="commentSection">
            <div class="comments">
                <br><br>
                <form action="">
                    <h2>Error has occured</h2>
                    <textarea style="color:red; font-size: 20px" id="error" type="" class="comments" readonly>Place text of error reason here
				</textarea>
                    <br><br>
                </form>
                <br><br>
            </div>
        </div>
        <div class="tableRow4">
            <div class="tableEnd">
                <h5>SmartRota</h5>
            </div>
        </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>
